html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family:  Oxygen;
}
.wrapper{
    max-width: 1920px;
    margin: auto;
}

.main-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(115deg, #56d8e4 10%,#9f01ea 90%);
    z-index: 10;
}

.home-button{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
     font-weight: 900;
     padding: 5px;
}

.navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style-type: none;
    margin: 6px;
    padding: 0;
}

.nav-link{
    display: flex;
    width: 90px;
    height: 40px;
    border-radius: 8px;
    color: black;
    text-decoration: none;
    justify-content:center ;
    align-items: center;
    margin: auto;
}

.nav-link:hover{
    background:linear-gradient(115deg, #56d8e4 10%,#9f01ea 90%);
    box-shadow: 0 0 15px 1px radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%);
    font-weight: 700;
}

#Welcome-section{
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%);
}
#about{
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%); 
}
#projects{
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%);
}

#contact{
    background:  radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%);
    min-height: 0;
    height: 600px;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 15px;
    box-sizing: border-box;
}

.section-content{
    text-align: center;
    padding: 15px;
    background:linear-gradient(115deg, #56d8e4 10%,#9f01ea 90%);
    box-shadow: 0 0 15px 1px #9f01ea;
    max-width: 90%;
}

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
}

.project-tiles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:space-between;
}

.project-tile{
    flex-basis: 250px;
    width: 20%;
    padding: 5px;
    margin-bottom: 15px;
    box-sizing:border-box;
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%); 
    box-shadow: 0 0 15px #c43c00;
    text-align:center;
}
.project-tile:hover{
    transform: scale(1.1);
    z-index: 9;
}

.tile-details{
    position: relative;
}
.tile-image{
    width: 100%;
}

.tile-text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 5px;
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%);
    z-index: -1;
    font-weight: 700;
}
.project-tile:hover .tile-text{
    z-index: 1;
    opacity: .8;
}
a{
    color: black;
    text-decoration: none;
    font-family: inherit;
}
.flex-parent{
    display: flex;
}
.flex-item{
    border: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

input,textarea{
    display: block;
    width: 250px;
    max-width: 95%;
    min-height: 30px;
    background: radial-gradient( circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45% , #d6249f 60%, #285aeb 90%); 
    border: none;
    resize: none;
    padding: 5px;
}
input:focus, textarea:focus{
    box-shadow:  0 0 15px 1px linear-gradient(115deg, #56d8e4 10%,#9f01ea 90);
    outline: 0;
}
footer{
    background: #56d8e4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh- 600px);
    min-height: 60px;
}

p{
    margin: 0;
}
@media only screen and(max-width: 620px){
    .flex-parent{
        flex-direction: column;
    }
}